<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <style>
        body {
            background-color: black/* Purple background */
        }
        .calculator {
            background-color: grey; /* Darker purple */
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }
        .calculator input[type="text"] {
            background-color: #F5F5F5;
            border: none;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: right;
        }
        .calculator button {
            background-color: black; /* Medium purple */
            color: #DAA520; /* Goldenrod */
            border: none;
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
        }
        .calculator button:hover {
            background-color: #663399; /* Darker purple on hover */
        }

    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="calculator">
            <h3 class="text-center text-white mb-3">Calculator</h3>
            <input id="result" type="text" class="form-control" readonly>
            <div class="row">
                <div class="col-3"><button onclick="displaybutton(7)">7</button></div>
                <div class="col-3"><button onclick="displaybutton(8)">8</button></div>
                <div class="col-3"><button onclick="displaybutton(9)">9</button></div>
                <div class="col-3"><button onclick="displaybutton('*')">*</button></div>
            </div>
            <div class="row">
                <div class="col-3"><button onclick="displaybutton(4)">4</button></div>
                <div class="col-3"><button onclick="displaybutton(5)">5</button></div>
                <div class="col-3"><button onclick="displaybutton(6)">6</button></div>
                <div class="col-3"><button onclick="displaybutton('-')">-</button></div>
            </div>
            <div class="row">
                <div class="col-3"><button onclick="displaybutton(1)">1</button></div>
                <div class="col-3"><button onclick="displaybutton(2)">2</button></div>
                <div class="col-3"><button onclick="displaybutton(3)">3</button></div>
                <div class="col-3"><button onclick="displaybutton('+')">+</button></div>
            </div>
            <div class="row">
                <div class="col-3"><button onclick="cleartext()">AC</button></div>
                <div class="col-3"><button onclick="displaybutton(0)">0</button></div>
                <div class="col-3"><button onclick="displaybutton('/')">รท</button></div>
                <div class="col-3"><button onclick="operation()">=</button></div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <button class="btn btn-block" onclick="bcksp()" style="background-color: black; color: #DAA520; ">bck</button>

                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace-fill" viewBox="0 0 16 16"> -->
                            <!-- <path d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4     -->